name=MotoMama Library
version=1.0.0
author=Jorge Villalobos
maintainer=Jorge Villalobos <jorgemvc@gmail.com>
sentence=Simple library for H-Bridge MotoMama.
paragraph=
category=Device Control
url=https://github.com/jorgemvc/MotoMamaLib
architectures=*
